from django.utils.translation import gettext as _

TEXTS = {
    'urban_kicks': _('UrbanKicks'),
    'logout': _('Logout'),
    'login': _('Log In'),
    'log_in': _('Iniciar sesión'),
    'signup': _('Sign up'),
    'cart': _('Cart'),
    'create_product': _('Crear producto'),
    'create_brand': _('Crear marca'),
    'shopping_cart': _('Carrito de compras'),
    'shopping_cart_message': _('Ver tu carrito...'),
    'price': _('Precio'),
    'tendencias': _('Tendencias'),
    'description': _('Descripción'),
    'brand': _('Marca'),
    'category': _('Categoría'),
    'created_at': _('Fecha de creación'),
    'quantity': _('Cantidad'),
    'update': _('Actualizar'),
    'delete': _('Eliminar'),
    'total': _('Total'),
    'pay': _('Pagar'),
    'empty_cart_message': _('Tu carrito está vacio'),
    'search_results': _('Resultados de búsqueda'),
    'create_new_product': _('Crear un producto nuevo'),
    'add_to_cart': _('Agregar al carrito'),
    'edit': _('Editar'),
    'save_changes': _('Guardar cambios'),
    'delete_product': _('Eliminar producto'),
    'user_register': _('Registro de usuarios'),
    'choose_user_type_message': _('Seleccione el tipo de cuenta que quiere crear'),
    'client': _('Cliente'),
    'admin': _('Admin'),
    'register_customer_account': _('Registrar cuenta de cliente'),
    'register_admin_account': _('Registrar cuenta de administrador'),
    'register': _('Registrar'),
    'enter': _('Ingresar'),
    'delete_confirmation_message': _('¿Estás seguro de querer eliminar este producto?'),
    'brand_name': _('Nombre de la marca'),
    'brand': _('Marca'),
    'brand_image': _('Imagen de la marca'),
    'product_name': _('Nombre del producto'),
    'product_image': _('Imagen del producto'),
    'username': _('Nombre de usuario'),
    'password': _('Contraseña'),
    'register_message': _('¿No tiene una cuenta? Abrir cuenta'),
    'created_necklaces':_('Collares Creados'),
    'ID':_('ID'),
    'material':_('material'),
    'color':_('color'),
    'size':_('tamaño'),
    'text_color':_('Color de texto'),
    'font':_('Fuente'),
    'design':_('Diseño'),
    'there_are_no_custom_necklaces_available':_('No hay collares personalizados disponibles'),
    'find_products':_('buscar productos'),
}
