from django.utils.translation import gettext as _

TEXTS = {
    'urban_kicks': _('UrbanKicks'),
    'logout': _('Logout'),
    'login': _('Login'),
    'signup': _('Sign up'),
    'cart': _('Cart'),
    'create_product': _('Crear producto'),
    'create_brand': _('Crear marca'),
    'shopping_cart': _('Carrito de compras'),
    'shopping_cart_message': _('Ver tu carrito...'),
    'price': _('Precio'),
    'description': _('Descripción'),
    'brand': _('Marca'),
    'category': _('Categoría'),
    'created_at': _('Fecha de creación'),
    'quantity': _('Cantidad'),
    'update': _('Actualizar'),
    'delete': _('Eliminar'),
    'total': _('Total'),
    'pay': _('Pagar'),
    'empty_cart_message': _('Tu carrito está vacio'),
    'search_results': _('Resultados de búsqueda'),
    'create_new_product': _('Crear un producto nuevo'),
    'add_to_cart': _('Agregar al carrito'),
    'edit': _('Editar'),
    'save_changes': _('Guardar cambios'),
    'delete_product': _('Eliminar producto'),
    'user_register': _('Registro de usuarios'),
    'choose_user_type_message': _('Seleccione el tipo de cuenta que quiere crear'),
    'client': _('Cliente'),
    'admin': _('Admin'),
    'register_customer_account': _('Registrar cuenta de cliente'),
    'register': _('Registrar'),
    'enter': _('Ingresar'),
    'delete_confirmation_message': _('¿Estás seguro de querer eliminar este producto?'),
}
